spring.application.name=em-project
spring.datasource.url=jdbc:mysql://localhost:3306/empManagementSys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rushi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true